<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS2 CA Karine Udahl</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">  
        <script src="https://kit.fontawesome.com/3ca04481c9.js" crossorigin="anonymous"></script> 
    </head>
<body>
    <header>
        <div class="menu-container"></div>
    </header>
    <main>       
        <h1>Add books</h1>
        <div class="message-container"></div>
        <form>
            <div>
                <label for="title">Title</label>
                <input id="title">
            </div>
            <div>
                <label for="author">Author</label>
                <input id="author">
            </div>
            <div class="form-textarea">
                <label for="summary">Summary</label>
                <textarea id="summary"></textarea>
            </div>
            <button class="login-button">Add book</button>
        </form>
    </main>
    <footer></footer>
    <script src="js/addBooks.js" type="module"></script>
</body>
</html>